<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <script src="index.js"></script>
    <script src="extract.js"></script>
    <title>JSON Test</title>
</head>
<style>
    h2,
    h3 {
        padding-top: 4px;
        color: goldenrod;
        text-align: center;
        background-color: black;
        padding-bottom: 4px;


    }
   

a:hover {
  
  color:goldenrod;
 
}
    
  
  
  

    body {
        background-color: rgb(31, 48, 48)
    }

    
    a,div {
        color: goldenrod;
        width: 350px;
        border: 10px solid transparent;
        padding: 10px;
        border: 2px solid goldenrod;
        padding-left: 2px;
        display: block;
    }

    img {
        width: 355px;
        height: 150px;
        padding-left: 2px;
        padding: 1px;
        border: 2px solid goldenrod;


    }

    .container {
        align-content: center;
        width: 360px;
        padding: 1px;
        border: none;

    }
</style>

<body>
    <h2><b><u>NOTICE TRACKER</u></b></h2>
    <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543925384526-GNBBO11VDMAKDWGOTDEJ/1-5.jpg?format=2500w"
        alt="">


    <div class="container" style="padding-top: 2px;">

       <a  href="https://www.soa.ac.in/iter" target="_new" button type="button" class="btn btn-outline-warning btn-sm">
            HOME </button></a>
        <a  href="https://www.soa.ac.in/iter-student-notice" target="_new" button type="button"
            class="btn btn-outline-warning btn-sm"> NOTICES </a></button>
        <a  href="http://103.112.27.37:8282/CampusPortalSOA/index#/" target="_new" button type="button"
            class="btn btn-outline-warning btn-sm"> STUDENT LOGIN</a></button>
        <a  href="https://www.soa.ac.in/iter-time-table" target="_new" button type="button"
            class="btn btn-outline-warning "> TIME TABLE</a></button>
    </div>
    <h3><b><u>UPDATES</u></b></h3>
    <div id="myData"></div>





</body>

</html>